#############################################################################
# Makefile for building: QDirmodel-QTreeview
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\QDirmodel-QTreeview.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\QDirmodel-QTreeview.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QDirmodel-QTreeview.vc.pdb $(DEFINES)
INCPATH       = -I..\..\14-qWidget-QDirmodel-QFileSystemModel-QTreeview -I. -IC:\Qt\5.12.2\msvc2015_64\include -IC:\Qt\5.12.2\msvc2015_64\include\QtWidgets -IC:\Qt\5.12.2\msvc2015_64\include\QtGui -IC:\Qt\5.12.2\msvc2015_64\include\QtANGLE -IC:\Qt\5.12.2\msvc2015_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -IC:\Qt\5.12.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.12.2\msvc2015_64\lib C:\Qt\5.12.2\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\5.12.2\msvc2015_64\lib\Qt5Guid.lib C:\Qt\5.12.2\msvc2015_64\lib\Qt5Cored.lib  C:\Qt\5.12.2\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.12.2\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.2\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\dialog.cpp debug\moc_dialog.cpp
OBJECTS       = debug\main.obj \
		debug\dialog.obj \
		debug\moc_dialog.obj

DIST          =  ..\dialog.h ..\main.cpp \
		..\dialog.cpp
QMAKE_TARGET  = QDirmodel-QTreeview
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QDirmodel-QTreeview.exe
DESTDIR_TARGET = debug\QDirmodel-QTreeview.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QDirmodel-QTreeview.exe

debug\QDirmodel-QTreeview.exe: ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\dialog.obj debug\moc_dialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QDirmodel-QTreeview.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) QDirmodel-QTreeview.zip $(SOURCES) $(DIST) ..\QDirmodel-QTreeview.pro C:\Qt\5.12.2\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.12.2\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.2\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.2\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.2\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.2\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\qtquickcompiler.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.12.2\msvc2015_64\mkspecs\features\lex.prf ..\QDirmodel-QTreeview.pro C:\Qt\5.12.2\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\5.12.2\msvc2015_64\lib\Qt5Guid.prl C:\Qt\5.12.2\msvc2015_64\lib\Qt5Cored.prl C:\Qt\5.12.2\msvc2015_64\lib\qtmaind.prl      C:\Qt\5.12.2\msvc2015_64\mkspecs\features\data\dummy.cpp ..\dialog.h  ..\main.cpp ..\dialog.cpp ..\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dialog.obj debug\moc_dialog.obj
	-$(DEL_FILE) debug\QDirmodel-QTreeview.exp debug\QDirmodel-QTreeview.vc.pdb debug\QDirmodel-QTreeview.ilk debug\QDirmodel-QTreeview.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QDirmodel-QTreeview.lib debug\QDirmodel-QTreeview.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.12.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug\moc_dialog.cpp: ..\dialog.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcborarray.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcborvalue.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcborcommon.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcbormap.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcborstream.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfloat16.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qrandom.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qscopeguard.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QtGui \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QtGuiDepends \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextlayout.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qglyphrun.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qrawfont.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qfontdatabase.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qaccessible.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qaccessiblebridge.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qaccessibleobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qaccessibleplugin.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qbackingstore.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qwindow.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QEvent \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QMargins \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QRect \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qsurface.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qbitmap.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qclipboard.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qdesktopservices.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qdrag.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qgenericplugin.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qgenericpluginfactory.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qiconengine.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qiconengineplugin.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qimageiohandler.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qimagereader.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qimagewriter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qmovie.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qoffscreensurface.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglcontext.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengldebug.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglextrafunctions.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglframebufferobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengltexture.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengltextureblitter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QMatrix3x3 \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengltimerquery.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglwindow.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QPaintDeviceWindow \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpaintdevicewindow.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QWindow \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QPaintDevice \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QOpenGLContext \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QImage \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpagedpaintdevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpagelayout.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpagesize.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpdfwriter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpicture.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpictureformatplugin.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpixmapcache.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qrasterwindow.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qscreen.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QList \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QSize \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QSizeF \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QTransform \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qsessionmanager.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qstatictext.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qstylehints.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextdocumentfragment.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextdocumentwriter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextlist.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtexttable.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtguiversion.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QDirModel \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qdirmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qfileiconprovider.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QFileSystemModel \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QInputDialog \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qinputdialog.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qlineedit.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qframe.h \
		debug\moc_predefs.h \
		C:\Qt\5.12.2\msvc2015_64\bin\moc.exe
	C:\Qt\5.12.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Burak-Home/Desktop/QT-PROJECTS/Widget-Examples/14-qWidget-QDirmodel-QFileSystemModel-QTreeview/Build-Desktop/debug/moc_predefs.h -IC:/Qt/5.12.2/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Burak-Home/Desktop/QT-PROJECTS/Widget-Examples/14-qWidget-QDirmodel-QFileSystemModel-QTreeview -IC:/Qt/5.12.2/msvc2015_64/include -IC:/Qt/5.12.2/msvc2015_64/include/QtWidgets -IC:/Qt/5.12.2/msvc2015_64/include/QtGui -IC:/Qt/5.12.2/msvc2015_64/include/QtANGLE -IC:/Qt/5.12.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\dialog.h -o debug\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ..\dialog.ui \
		C:\Qt\5.12.2\msvc2015_64\bin\uic.exe
	C:\Qt\5.12.2\msvc2015_64\bin\uic.exe ..\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp ..\dialog.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcborarray.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcborvalue.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcborcommon.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcbormap.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcborstream.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfloat16.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qrandom.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qscopeguard.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QtGui \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QtGuiDepends \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextlayout.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qglyphrun.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qrawfont.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qfontdatabase.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qaccessible.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qaccessiblebridge.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qaccessibleobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qaccessibleplugin.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qbackingstore.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qwindow.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QEvent \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QMargins \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QRect \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qsurface.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qbitmap.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qclipboard.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qdesktopservices.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qdrag.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qgenericplugin.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qgenericpluginfactory.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qiconengine.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qiconengineplugin.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qimageiohandler.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qimagereader.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qimagewriter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qmovie.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qoffscreensurface.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglcontext.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengldebug.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglextrafunctions.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglframebufferobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengltexture.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengltextureblitter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QMatrix3x3 \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengltimerquery.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglwindow.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QPaintDeviceWindow \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpaintdevicewindow.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QWindow \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QPaintDevice \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QOpenGLContext \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QImage \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpagedpaintdevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpagelayout.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpagesize.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpdfwriter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpicture.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpictureformatplugin.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpixmapcache.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qrasterwindow.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qscreen.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QList \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QSize \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QSizeF \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QTransform \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qsessionmanager.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qstatictext.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qstylehints.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextdocumentfragment.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextdocumentwriter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextlist.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtexttable.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtguiversion.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QDirModel \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qdirmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qfileiconprovider.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QFileSystemModel \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QInputDialog \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qinputdialog.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qlineedit.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h

debug\dialog.obj: ..\dialog.cpp ..\dialog.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcborarray.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcborvalue.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcborcommon.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcbormap.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcborstream.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfloat16.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qrandom.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qscopeguard.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QtGui \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QtGuiDepends \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextlayout.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qglyphrun.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qrawfont.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qfontdatabase.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qaccessible.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qaccessiblebridge.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qaccessibleobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qaccessibleplugin.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qbackingstore.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qwindow.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QEvent \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QMargins \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QRect \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qsurface.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qbitmap.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qclipboard.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qdesktopservices.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qdrag.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qgenericplugin.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qgenericpluginfactory.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qiconengine.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qiconengineplugin.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qimageiohandler.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qimagereader.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qimagewriter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qmovie.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qoffscreensurface.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglcontext.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengldebug.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglextrafunctions.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglframebufferobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengltexture.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengltextureblitter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QMatrix3x3 \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopengltimerquery.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qopenglwindow.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QPaintDeviceWindow \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpaintdevicewindow.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QWindow \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QPaintDevice \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QOpenGLContext \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QImage \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpagedpaintdevice.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpagelayout.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpagesize.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpdfwriter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpicture.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpictureformatplugin.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qpixmapcache.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qrasterwindow.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qscreen.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QList \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QSize \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QSizeF \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\QTransform \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qsessionmanager.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qstatictext.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qstylehints.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextobject.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextdocumentfragment.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextdocumentwriter.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtextlist.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtexttable.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtGui\qtguiversion.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QDirModel \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qdirmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qfileiconprovider.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QFileSystemModel \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QInputDialog \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qinputdialog.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qlineedit.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qframe.h \
		..\ui_dialog.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QFrame \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QListView \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qlistview.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\QTreeView \
		C:\Qt\5.12.2\msvc2015_64\include\QtWidgets\qtreeview.h

debug\moc_dialog.obj: debug\moc_dialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

